[2021.09.27 20:42:13] [0000m.00s.053ms] [0] WELCOME
[2021.09.27 20:42:13] [0000m.00s.055ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.09.27 20:42:13] [0000m.00s.055ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.09.27 20:42:13] [0000m.00s.055ms] [1] Base flow version [VX.2.7]
[2021.09.27 20:42:13] [0000m.00s.055ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.09.27 20:42:13] [0000m.00s.055ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.09.27 20:42:13] [0000m.00s.085ms] [1] Machine [DESKTOP-ANU9D3M]  IP [127.0.0.1,192.168.66.66,26.64.4.247]  User [Acero]  PID [9720]
[2021.09.27 20:42:13] [0000m.00s.085ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19042)]
[2021.09.27 20:42:13] [0000m.00s.085ms] [1] Current working dir [C:\PADS Projects\DxProjects\IC-SHELTER]
[2021.09.27 20:42:13] [0000m.00s.085ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Users\Acero\AppData\Local\Microsoft\WindowsApps;C:\Users\Acero\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.09.27 20:42:13] [0000m.00s.085ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.09.27 20:42:13] [0000m.00s.085ms] [1] SDD_PLATFORM [win32]
[2021.09.27 20:42:13] [0000m.00s.086ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.09.27 20:42:13] [0000m.00s.086ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.09.27 20:42:13] [0000m.00s.086ms] [2] S: Loading config files
[2021.09.27 20:42:13] [0000m.00s.087ms] [1] Config file [C:\PADS Projects\iCDB\Plugins\Plugins.cfg] not found - creating default one
[2021.09.27 20:42:13] [0000m.00s.088ms] [0] Config: ERROR: Could not open config file [C:\PADS Projects\iCDB\Plugins\Plugins.cfg]
[2021.09.27 20:42:13] [0000m.00s.089ms] [1] Config file [C:\PADS Projects\iCDB\Server\Server.cfg] not found - creating default one
[2021.09.27 20:42:13] [0000m.00s.093ms] [0] Config: ERROR: Could not open config file [C:\PADS Projects\iCDB\Server\Server.cfg]
[2021.09.27 20:42:13] [0000m.00s.093ms] [1] Config file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\Server.cfg] not found
[2021.09.27 20:42:13] [0000m.00s.098ms] [3] S: Config loaded
[2021.09.27 20:42:13] [0000m.00s.107ms] [0] S: Project path [C:\PADS Projects\DxProjects\IC-SHELTER\database] on file system [NTFS]
[2021.09.27 20:42:13] [0000m.00s.107ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\IC-SHELTER\IC-SHELTER.prj] on file system [NTFS]
[2021.09.27 20:42:13] [0000m.00s.109ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.09.27 20:42:13] [0000m.00s.109ms] [0] S: Single-user mode (auto)
[2021.09.27 20:42:13] [0000m.00s.109ms] [0] S: Event polling mode autodetection
[2021.09.27 20:42:13] [0000m.00s.111ms] [0] S: Started up automatically by iCDB Client: DESKTOP-ANU9D3M:Acero:2204
[2021.09.27 20:42:13] [0000m.00s.111ms] [0] S: Auto close mode
[2021.09.27 20:42:13] [0000m.00s.111ms] [0] S: Database ID [c644-d1a8-e394-4734-3e46-2519-e462-5160-6aec-5ad4-4651-a38b]
[2021.09.27 20:42:13] [0000m.00s.111ms] [0] PathTranslator: BEGIN dumping
[2021.09.27 20:42:13] [0000m.00s.111ms] [0] PathTranslator: Local -> global path prefix list
[2021.09.27 20:42:13] [0000m.00s.111ms] [0] PathTranslator: Global -> local path prefix list
[2021.09.27 20:42:13] [0000m.00s.111ms] [0] PathTranslator: END dumping
[2021.09.27 20:42:13] [0000m.00s.111ms] [0] S: START
[2021.09.27 20:42:13] [0000m.00s.112ms] [0] S: Server startup lock file created
[2021.09.27 20:42:13] [0000m.00s.113ms] [0] S: Listening for client connections on port [10001]
[2021.09.27 20:42:13] [0000m.00s.116ms] [0] S: Server network ID [DESKTOP-ANU9D3M:192.168.66.66,26.64.4.247,DESKTOP-ANU9D3M:10001]
[2021.09.27 20:42:13] [0000m.00s.116ms] [0] S: Server GUID [91c8-d947-a3f9-6df9-5e46-251b-e462-5160-2a5d-5ad4-4651-a38b]
[2021.09.27 20:42:13] [0000m.00s.116ms] [0] S: Project GUID [c644-d1a8-e394-4734-3e46-2519-e462-5160-6aec-5ad4-4651-a38b]
[2021.09.27 20:42:13] [0000m.00s.121ms] [0] S: Wrote data to server address file
[2021.09.27 20:42:13] [0000m.00s.122ms] [0] S: Server startup lock file removed
[2021.09.27 20:42:13] [0000m.00s.123ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\IC-SHELTER\IC-SHELTER.prj]
[2021.09.27 20:42:15] [0000m.01s.885ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.09.27 20:42:15] [0000m.01s.885ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.09.27 20:42:15] [0000m.01s.885ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.09.27 20:42:15] [0000m.01s.888ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.09.27 20:42:15] [0000m.01s.888ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.09.27 20:42:15] [0000m.01s.888ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.09.27 20:42:15] [0000m.01s.889ms] [0] S: Local disc access time: 169 us
[2021.09.27 20:42:15] [0000m.01s.889ms] [0] S: File server access time: 151 us
[2021.09.27 20:42:15] [0000m.02s.014ms] [0] Single file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] not exists, after [3] retries.
[2021.09.27 20:42:15] [0000m.02s.015ms] [1] Single file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] created
[2021.09.27 20:42:15] [0000m.02s.019ms] [0] iCDB Server PI: Server & plugin session [1]
[2021.09.27 20:42:15] [0000m.02s.019ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\IC-SHELTER\database]
[2021.09.27 20:42:15] [0000m.02s.019ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\IC-SHELTER\database] opened
[2021.09.27 20:42:16] [0000m.02s.191ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.09.27 20:42:16] [0000m.02s.191ms] [0] iCDB Database: Loading constraint definitions into database
[2021.09.27 20:42:16] [0000m.02s.366ms] [0] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] loaded
[2021.09.27 20:42:16] [0000m.02s.389ms] [0] iCDB Server PI: Initializing plugins
[2021.09.27 20:42:16] [0000m.02s.390ms] [0] iCDB Server PI: Plugins initialized
[2021.09.27 20:42:16] [0000m.02s.390ms] [0] S: iCDB database loaded
[2021.09.27 20:42:16] [0000m.02s.392ms] [0] S: Starting threads
[2021.09.27 20:42:16] [0000m.02s.393ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.09.27 20:42:16] [0000m.02s.393ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.09.27 20:42:16] [0000m.02s.404ms] [0] IT: Session [2] for host [DESKTOP-ANU9D3M] user [Acero] client type[0] clsvrPluginID[0] with process ID [2204] created
[2021.09.27 20:42:16] [0000m.02s.408ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.09.27 20:42:16] [0000m.02s.411ms] [1] SC[2]: Registered sub-client [DxD] with ID [1] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:16] [0000m.02s.421ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-ANU9D3M] user [Acero] with process ID [14596] created
[2021.09.27 20:42:16] [0000m.02s.422ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.09.27 20:42:16] [0000m.02s.504ms] [1] SC[2]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:16] [0000m.02s.506ms] [1] CMT: There are [1] clients now: 2
[2021.09.27 20:42:16] [0000m.02s.574ms] [1] SC[2]: Registered sub-client [SymbolEditor] with ID [3] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:16] [0000m.02s.592ms] [1] SC[2]: Registered sub-client [SelectionHolder] with ID [4] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:16] [0000m.02s.668ms] [1] SC[2]: Registered sub-client [BlockCacheDxD:444582224] with ID [5] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:16] [0000m.02s.671ms] [1] SC[2]: UnRegistered sub-client [BlockCacheDxD:444582224] with ID [5] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:16] [0000m.02s.718ms] [1] SC[2]: Registered sub-client [Core::DesignListener-444583568-0] with ID [6] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:16] [0000m.02s.730ms] [1] SC[2]: Registered sub-client [BlockCacheDxD:444582368] with ID [7] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:16] [0000m.02s.737ms] [1] SC[2]: Registered sub-client [Core::NetFlatData-32619] with ID [8] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:16] [0000m.02s.862ms] [1] SC[2]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:16] [0000m.02s.888ms] [1] SC[2]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:16] [0000m.02s.895ms] [1] SC[2]: Registered sub-client [SystemDesignDll] with ID [10] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:23] [0000m.09s.826ms] [1] SC[2]: Registered sub-client [DesignSearcher2] with ID [11] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:23] [0000m.09s.849ms] [1] SC[2]: Registered sub-client [HdlProject] with ID [12] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:23] [0000m.09s.866ms] [1] SC[2]: Registered sub-client [Navigator] with ID [13] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:23] [0000m.09s.891ms] [1] SC[2]: Registered sub-client [OutputWindow] with ID [14] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:23] [0000m.09s.899ms] [1] SC[2]: Registered sub-client [PlaceDevice] with ID [15] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:24] [0000m.10s.304ms] [1] SC[2]: Registered sub-client [FFSearch_RBHost] with ID [16] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:24] [0000m.10s.316ms] [1] SC[2]: Registered sub-client [LocalSymbolsDataProvider] with ID [17] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:27] [0000m.13s.652ms] [1] SC[2]: Registered sub-client [FFSSelListener] with ID [18] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:27] [0000m.13s.660ms] [1] SC[2]: Registered sub-client [SAE] with ID [19] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:27] [0000m.13s.703ms] [1] SC[2]: Registered sub-client [DxConstraints] with ID [20] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:27] [0000m.13s.710ms] [1] SC[2]: Registered sub-client [CCZAddin] with ID [21] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:27] [0000m.13s.717ms] [1] SC[2]: Registered sub-client [DxThumbnails] with ID [22] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:27] [0000m.13s.725ms] [1] SC[2]: Registered sub-client [MyParts] with ID [23] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:27] [0000m.13s.789ms] [1] SC[2]: Registered sub-client [PinsList] with ID [24] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:27] [0000m.14s.101ms] [1] SC[2]: Registered sub-client [toolboxes] with ID [25] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:28] [0000m.14s.215ms] [1] SC[2]: Registered sub-client [IBDInstanceDialog] with ID [26] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:28] [0000m.14s.226ms] [1] SC[2]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:577836584] with ID [27] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:28] [0000m.14s.370ms] [1] SC[2]: Registered sub-client [SheetConnectorsCacheDxD:1632789748] with ID [28] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:28] [0000m.14s.381ms] [1] SC[2]: Registered sub-client [NetsNamesCollectorDxD:1632789748] with ID [29] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:28] [0000m.14s.452ms] [1] SC[2]: Registered sub-client [PartReplaceUtils] with ID [30] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:28] [0000m.14s.461ms] [1] SC[2]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [31] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:28] [0000m.14s.503ms] [1] SC[2]: Registered sub-client [xprob] with ID [32] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:28] [0000m.14s.648ms] [1] SC[2]: Registered sub-client [StartServerClient2ef4] with ID [33] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:28] [0000m.14s.649ms] [1] SC[2]: UnRegistered sub-client [StartServerClient2ef4] with ID [33] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:42:34] [0000m.20s.341ms] [1] SC[2]: Registered sub-client [DxDbSearch] with ID [34] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:43:29] [0001m.15s.211ms] [0] DFAMT: File server access time: 295 us
[2021.09.27 20:52:41] [0010m.28s.094ms] [1] SC[2]: UnRegistered sub-client [SystemDesignDll] with ID [10] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:52:41] [0010m.28s.103ms] [1] SC[2]: Registered sub-client [SystemDesignDll] with ID [35] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:52:42] [0010m.28s.236ms] [1] SC[2]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [17] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:52:42] [0010m.28s.244ms] [1] SC[2]: Registered sub-client [LocalSymbolsDataProvider] with ID [36] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:52:42] [0010m.28s.398ms] [1] SC[2]: UnRegistered sub-client [FFSSelListener] with ID [18] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:52:42] [0010m.28s.401ms] [1] SC[2]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [36] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:52:42] [0010m.28s.407ms] [1] SC[2]: Registered sub-client [LocalSymbolsDataProvider] with ID [37] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:52:42] [0010m.28s.415ms] [1] SC[2]: Registered sub-client [FFSSelListener] with ID [38] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:52:42] [0010m.28s.452ms] [1] SC[2]: UnRegistered sub-client [DxConstraints] with ID [20] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:52:42] [0010m.28s.462ms] [1] SC[2]: Registered sub-client [DxConstraints] with ID [39] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:52:42] [0010m.28s.741ms] [1] SC[2]: UnRegistered sub-client [FFSSelListener] with ID [38] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:52:42] [0010m.28s.743ms] [1] SC[2]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [37] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:52:42] [0010m.28s.751ms] [1] SC[2]: Registered sub-client [LocalSymbolsDataProvider] with ID [40] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:52:42] [0010m.28s.762ms] [1] SC[2]: Registered sub-client [FFSSelListener] with ID [41] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:52:42] [0010m.28s.798ms] [1] SC[2]: UnRegistered sub-client [DxConstraints] with ID [39] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:52:42] [0010m.28s.805ms] [1] SC[2]: Registered sub-client [DxConstraints] with ID [42] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:52:44] [0010m.30s.324ms] [1] SC[2]: UnRegistered sub-client [FFSSelListener] with ID [41] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:52:44] [0010m.30s.326ms] [1] SC[2]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [40] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:52:44] [0010m.30s.332ms] [1] SC[2]: Registered sub-client [LocalSymbolsDataProvider] with ID [43] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:52:44] [0010m.30s.339ms] [1] SC[2]: Registered sub-client [FFSSelListener] with ID [44] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:52:44] [0010m.30s.368ms] [1] SC[2]: UnRegistered sub-client [DxConstraints] with ID [42] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:52:44] [0010m.30s.374ms] [1] SC[2]: Registered sub-client [DxConstraints] with ID [45] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:52:44] [0010m.30s.629ms] [1] SC[2]: UnRegistered sub-client [FFSSelListener] with ID [44] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:52:44] [0010m.30s.632ms] [1] SC[2]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [43] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:52:44] [0010m.30s.643ms] [1] SC[2]: Registered sub-client [LocalSymbolsDataProvider] with ID [46] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:52:44] [0010m.30s.652ms] [1] SC[2]: Registered sub-client [FFSSelListener] with ID [47] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:52:44] [0010m.30s.697ms] [1] SC[2]: UnRegistered sub-client [DxConstraints] with ID [45] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:52:44] [0010m.30s.705ms] [1] SC[2]: Registered sub-client [DxConstraints] with ID [48] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:56:17] [0014m.03s.448ms] [1] SC[2]: Registered sub-client [ObjectHolder_451928240] with ID [49] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:56:17] [0014m.03s.468ms] [1] SC[2]: Registered sub-client [BlockCacheDxD:451955240] with ID [50] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:56:17] [0014m.03s.487ms] [1] SC[2]: Registered sub-client [GlobalNetAliasUpdater_451929072] with ID [51] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:56:17] [0014m.03s.502ms] [1] SC[2]: Registered sub-client [IcdbNetProcessorSubClientDxD:592395480] with ID [52] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:59:17] [0017m.04s.139ms] [1] SC[2]: UnRegistered sub-client [FFSSelListener] with ID [47] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:59:18] [0017m.04s.169ms] [1] SC[2]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [46] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:59:18] [0017m.04s.176ms] [1] SC[2]: Registered sub-client [LocalSymbolsDataProvider] with ID [53] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:59:18] [0017m.04s.183ms] [1] SC[2]: Registered sub-client [FFSSelListener] with ID [54] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:59:18] [0017m.04s.211ms] [1] SC[2]: UnRegistered sub-client [DxConstraints] with ID [48] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:59:18] [0017m.04s.218ms] [1] SC[2]: Registered sub-client [DxConstraints] with ID [55] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:59:19] [0017m.05s.650ms] [1] SC[2]: UnRegistered sub-client [FFSSelListener] with ID [54] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:59:20] [0017m.06s.384ms] [1] SC[2]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [53] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:59:20] [0017m.06s.403ms] [1] SC[2]: Registered sub-client [LocalSymbolsDataProvider] with ID [56] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:59:20] [0017m.06s.428ms] [1] SC[2]: Registered sub-client [FFSSelListener] with ID [57] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:59:20] [0017m.06s.468ms] [1] SC[2]: UnRegistered sub-client [DxConstraints] with ID [55] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:59:20] [0017m.06s.477ms] [1] SC[2]: Registered sub-client [DxConstraints] with ID [58] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:59:20] [0017m.06s.798ms] [1] SC[2]: UnRegistered sub-client [FFSSelListener] with ID [57] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:59:20] [0017m.06s.799ms] [1] SC[2]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [56] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:59:20] [0017m.06s.807ms] [1] SC[2]: Registered sub-client [LocalSymbolsDataProvider] with ID [59] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:59:20] [0017m.06s.816ms] [1] SC[2]: Registered sub-client [FFSSelListener] with ID [60] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:59:20] [0017m.06s.843ms] [1] SC[2]: UnRegistered sub-client [DxConstraints] with ID [58] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 20:59:20] [0017m.06s.849ms] [1] SC[2]: Registered sub-client [DxConstraints] with ID [61] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:00:04] [0017m.50s.546ms] [1] SC[2]: UnRegistered sub-client [FFSSelListener] with ID [60] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:00:04] [0017m.50s.583ms] [1] SC[2]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [59] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:00:04] [0017m.50s.589ms] [1] SC[2]: Registered sub-client [LocalSymbolsDataProvider] with ID [62] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:00:04] [0017m.50s.598ms] [1] SC[2]: Registered sub-client [FFSSelListener] with ID [63] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:00:04] [0017m.50s.624ms] [1] SC[2]: UnRegistered sub-client [DxConstraints] with ID [61] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:00:04] [0017m.50s.630ms] [1] SC[2]: Registered sub-client [DxConstraints] with ID [64] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:00:04] [0017m.51s.112ms] [1] SC[2]: UnRegistered sub-client [FFSSelListener] with ID [63] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:00:04] [0017m.51s.114ms] [1] SC[2]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [62] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:00:04] [0017m.51s.121ms] [1] SC[2]: Registered sub-client [LocalSymbolsDataProvider] with ID [65] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:00:04] [0017m.51s.129ms] [1] SC[2]: Registered sub-client [FFSSelListener] with ID [66] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:00:05] [0017m.51s.157ms] [1] SC[2]: UnRegistered sub-client [DxConstraints] with ID [64] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:00:05] [0017m.51s.164ms] [1] SC[2]: Registered sub-client [DxConstraints] with ID [67] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:00:05] [0017m.51s.444ms] [1] SC[2]: UnRegistered sub-client [FFSSelListener] with ID [66] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:00:05] [0017m.51s.446ms] [1] SC[2]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [65] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:00:05] [0017m.51s.452ms] [1] SC[2]: Registered sub-client [LocalSymbolsDataProvider] with ID [68] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:00:05] [0017m.51s.460ms] [1] SC[2]: Registered sub-client [FFSSelListener] with ID [69] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:00:05] [0017m.51s.492ms] [1] SC[2]: UnRegistered sub-client [DxConstraints] with ID [67] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:00:05] [0017m.51s.500ms] [1] SC[2]: Registered sub-client [DxConstraints] with ID [70] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:15:08] [0032m.55s.067ms] [1] SC[2]: UnRegistered sub-client [SAE] with ID [19] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:15:08] [0032m.55s.075ms] [1] SC[2]: Registered sub-client [SAE] with ID [71] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:15:36] [0033m.22s.589ms] [1] SC[2]: UnRegistered sub-client [SAE] with ID [71] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:15:36] [0033m.22s.597ms] [1] SC[2]: Registered sub-client [SAE] with ID [72] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:21:41] [0039m.27s.894ms] [1] SC[2]: UnRegistered sub-client [SystemDesignDll] with ID [35] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:21:41] [0039m.27s.901ms] [1] SC[2]: Registered sub-client [SystemDesignDll] with ID [73] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:21:41] [0039m.28s.144ms] [1] SC[2]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [68] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:21:42] [0039m.28s.151ms] [1] SC[2]: Registered sub-client [LocalSymbolsDataProvider] with ID [74] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:23:12] [0040m.58s.491ms] [1] SC[2]: UnRegistered sub-client [SystemDesignDll] with ID [73] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:23:12] [0040m.58s.498ms] [1] SC[2]: Registered sub-client [SystemDesignDll] with ID [75] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:23:12] [0040m.58s.676ms] [1] SC[2]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [74] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:23:12] [0040m.58s.683ms] [1] SC[2]: Registered sub-client [LocalSymbolsDataProvider] with ID [76] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:34:27] [0052m.13s.954ms] [1] SC[2]: UnRegistered sub-client [SAE] with ID [72] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:34:27] [0052m.13s.962ms] [1] SC[2]: Registered sub-client [SAE] with ID [77] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:34:35] [0052m.21s.910ms] [1] SC[2]: UnRegistered sub-client [SAE] with ID [77] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:34:35] [0052m.21s.918ms] [1] SC[2]: Registered sub-client [SAE] with ID [78] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:47] [0055m.33s.318ms] [1] SC[2]: UnRegistered sub-client [SystemDesignDll] with ID [75] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:47] [0055m.33s.483ms] [1] SC[2]: UnRegistered sub-client [DesignSearcher2] with ID [11] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:47] [0055m.33s.831ms] [1] SC[2]: UnRegistered sub-client [GlobalNetAliasUpdater_451929072] with ID [51] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:47] [0055m.33s.833ms] [1] SC[2]: UnRegistered sub-client [BlockCacheDxD:451955240] with ID [50] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:47] [0055m.33s.834ms] [1] SC[2]: UnRegistered sub-client [ObjectHolder_451928240] with ID [49] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:47] [0055m.33s.835ms] [1] SC[2]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:592395480] with ID [52] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:47] [0055m.34s.128ms] [1] SC[2]: UnRegistered sub-client [Navigator] with ID [13] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:47] [0055m.34s.135ms] [1] SC[2]: UnRegistered sub-client [FFSSelListener] with ID [69] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:48] [0055m.34s.250ms] [1] SC[2]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [76] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:48] [0055m.34s.422ms] [1] SC[2]: UnRegistered sub-client [FFSearch_RBHost] with ID [16] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:48] [0055m.34s.460ms] [1] SC[2]: UnRegistered sub-client [MyParts] with ID [23] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:48] [0055m.34s.469ms] [1] SC[2]: UnRegistered sub-client [toolboxes] with ID [25] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:48] [0055m.34s.575ms] [1] SC[2]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:48] [0055m.34s.577ms] [1] SC[2]: UnRegistered sub-client [PartReplaceUtils] with ID [30] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:48] [0055m.34s.577ms] [1] SC[2]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [31] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:48] [0055m.35s.126ms] [1] SC[2]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:577836584] with ID [27] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:48] [0055m.35s.131ms] [1] SC[2]: UnRegistered sub-client [Core::NetFlatData-32619] with ID [8] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:48] [0055m.35s.132ms] [1] SC[2]: UnRegistered sub-client [BlockCacheDxD:444582368] with ID [7] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:48] [0055m.35s.134ms] [1] SC[2]: UnRegistered sub-client [Core::DesignListener-444583568-0] with ID [6] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:48] [0055m.35s.135ms] [1] SC[2]: UnRegistered sub-client [SheetConnectorsCacheDxD:1632789748] with ID [28] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:48] [0055m.35s.136ms] [1] SC[2]: UnRegistered sub-client [NetsNamesCollectorDxD:1632789748] with ID [29] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:48] [0055m.35s.144ms] [1] SC[2]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:49] [0055m.35s.150ms] [1] SC[2]: UnRegistered sub-client [DxD] with ID [1] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:49] [0055m.35s.216ms] [1] SC[2]: UnRegistered sub-client [xprob] with ID [32] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:49] [0055m.35s.218ms] [1] SC[2]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:49] [0055m.35s.278ms] [1] SC[2]: UnRegistered sub-client [OutputWindow] with ID [14] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:49] [0055m.35s.566ms] [1] SC[2]: UnRegistered sub-client [DxDbSearch] with ID [34] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:49] [0055m.35s.590ms] [1] SC[2]: UnRegistered sub-client [SAE] with ID [78] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:49] [0055m.35s.659ms] [1] SC[2]: UnRegistered sub-client [CCZAddin] with ID [21] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:49] [0055m.35s.677ms] [1] SC[2]: UnRegistered sub-client [DxThumbnails] with ID [22] for session ID [2] host [DESKTOP-ANU9D3M] user [Acero] process ID [2204]
[2021.09.27 21:37:57] [0055m.43s.192ms] [0] MWT: WM_QUERYENDSESSION
[2021.09.27 21:37:57] [0055m.43s.192ms] [0] MWT: Requesting emergency server stop: Got a message: WM_QUERYENDSESSION
[2021.09.27 21:37:57] [0055m.43s.195ms] [0] Removing server address file.
[2021.09.27 21:37:57] [0055m.43s.197ms] [0] S: Closing server
[2021.09.27 21:37:57] [0055m.43s.198ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[91c8-d947-a3f9-6df9-5e46-251b-e462-5160-2a5d-5ad4-4651-a38b] Command number[283974]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2021.09.27 21:37:57] [0055m.43s.199ms] [3] IT: FREE
[2021.09.27 21:37:57] [0055m.43s.199ms] [4] IT: Waiting for finish
[2021.09.27 21:37:57] [0055m.43s.199ms] [4] IT: Empty client connection popped from the waiting queue
[2021.09.27 21:37:57] [0055m.43s.201ms] [2] IT: STOP
[2021.09.27 21:37:57] [0055m.43s.207ms] [3] ET: Suspend request
[2021.09.27 21:37:57] [0055m.43s.216ms] [3] ET: Suspend request finished
[2021.09.27 21:37:57] [0055m.43s.216ms] [2] SCL: Removing all clients
[2021.09.27 21:37:57] [0055m.43s.217ms] [3] SC[2]: FREE
[2021.09.27 21:37:57] [0055m.43s.217ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[91c8-d947-a3f9-6df9-5e46-251b-e462-5160-2a5d-5ad4-4651-a38b] Command number[283975]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[DESKTOP-ANU9D3M] User[Acero] PID[2204] Session[2] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[HdlProject] Id[12]], Sub-client[Name[PlaceDevice] Id[15]], Sub-client[Name[PinsList] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[26]], Sub-client[Name[DxConstraints] Id[70]])]]]
[2021.09.27 21:37:57] [0055m.43s.217ms] [3] CRT[2]: FREE
[2021.09.27 21:37:57] [0055m.43s.217ms] [4] CRT[2]: Waiting for finish
[2021.09.27 21:37:57] [0055m.43s.218ms] [2] ET: SUSPENDED
[2021.09.27 21:37:57] [0055m.43s.293ms] [2] CRT[2]: STOP
[2021.09.27 21:37:57] [0055m.43s.293ms] [3] CST[2]: FREE
[2021.09.27 21:37:57] [0055m.43s.293ms] [4] CST[2]: Waiting for finish
[2021.09.27 21:37:57] [0055m.43s.294ms] [2] CST[2]: STOP
[2021.09.27 21:37:57] [0055m.43s.294ms] [1] SC[2]: WARNING: Session is still active while destroying
[2021.09.27 21:37:57] [0055m.43s.294ms] [2] SC[2]: Disconnecting from peer
[2021.09.27 21:37:57] [0055m.43s.295ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.09.27 21:37:57] [0055m.43s.295ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.09.27 21:37:57] [0055m.43s.297ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.09.27 21:37:57] [0055m.43s.298ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.09.27 21:37:57] [0055m.43s.298ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v]
[2021.09.27 21:37:57] [0055m.43s.298ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\2000000020000050.blk\rbcatl.v] doesn't exist
[2021.09.27 21:37:57] [0055m.43s.304ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\uids]
[2021.09.27 21:37:57] [0055m.43s.304ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\uids] exists
[2021.09.27 21:37:57] [0055m.43s.306ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1]
[2021.09.27 21:37:57] [0055m.43s.306ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.09.27 21:37:57] [0055m.43s.306ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.09.27 21:37:57] [0055m.43s.306ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\2000000020000050.blk\blkatl.v]
[2021.09.27 21:37:57] [0055m.43s.307ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbblks\2000000020000050.blk\dxdatl.v]
[2021.09.27 21:37:57] [0055m.43s.307ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcatlg\catlgatl.v]
[2021.09.27 21:37:57] [0055m.43s.307ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcatlg\grpatl.v]
[2021.09.27 21:37:57] [0055m.43s.307ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcatlg\grpobj]
[2021.09.27 21:37:57] [0055m.43s.307ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcmpcache\cmpatl.v]
[2021.09.27 21:37:57] [0055m.43s.307ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcmpcache\dxdatl.v]
[2021.09.27 21:37:57] [0055m.43s.307ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcmps\cmpatl.v]
[2021.09.27 21:37:57] [0055m.43s.307ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcmps\dxdatl.v]
[2021.09.27 21:37:57] [0055m.43s.307ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.09.27 21:37:57] [0055m.43s.307ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.09.27 21:37:57] [0055m.43s.308ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.09.27 21:37:57] [0055m.43s.308ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cesatl.v]
[2021.09.27 21:37:57] [0055m.43s.308ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\cnfgatl.v]
[2021.09.27 21:37:57] [0055m.43s.308ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\cdbcnfgs\2000000020000050.blk\varatl.v]
[2021.09.27 21:37:57] [0055m.43s.308ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\oryg]
[2021.09.27 21:37:57] [0055m.43s.308ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\params]
[2021.09.27 21:37:57] [0055m.43s.309ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s1\uids]
[2021.09.27 21:37:57] [0055m.43s.309ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.09.27 21:37:57] [0055m.43s.309ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.09.27 21:37:57] [0055m.43s.309ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.09.27 21:37:57] [0055m.43s.310ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\uids]
[2021.09.27 21:37:57] [0055m.43s.310ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\uids] exists
[2021.09.27 21:37:57] [0055m.43s.311ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2]
[2021.09.27 21:37:57] [0055m.43s.312ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcatlg\catlgatl.v]
[2021.09.27 21:37:57] [0055m.43s.312ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcatlg\grpatl.v]
[2021.09.27 21:37:57] [0055m.43s.312ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcatlg\grpobj]
[2021.09.27 21:37:57] [0055m.43s.312ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcmpcache\cmpatl.v]
[2021.09.27 21:37:57] [0055m.43s.312ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcmps\cmpatl.v]
[2021.09.27 21:37:57] [0055m.43s.312ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\cdbcmps\dxdatl.v]
[2021.09.27 21:37:57] [0055m.43s.312ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\oryg]
[2021.09.27 21:37:57] [0055m.43s.312ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\params]
[2021.09.27 21:37:57] [0055m.43s.312ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-SHELTER\database\s2\uids]
[2021.09.27 21:37:57] [0055m.43s.312ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.09.27 21:37:57] [0055m.43s.313ms] [3] ET: Discarding pending commands
[2021.09.27 21:37:57] [0055m.43s.313ms] [3] ET: Resume request
[2021.09.27 21:37:57] [0055m.43s.313ms] [2] ET: RESUMED
[2021.09.27 21:37:57] [0055m.43s.313ms] [3] ET: Resume request finished
[2021.09.27 21:37:57] [0055m.43s.323ms] [2] PrjBackupEngine: STOP
[2021.09.27 21:37:57] [0055m.43s.323ms] [3] PrjBackupEngine: FREE
[2021.09.27 21:37:57] [0055m.43s.323ms] [4] PrjBackupEngine: Waiting for finish
[2021.09.27 21:37:57] [0055m.43s.323ms] [3] ET: FREE
[2021.09.27 21:37:57] [0055m.43s.323ms] [4] ET: Waiting for finish
[2021.09.27 21:37:57] [0055m.43s.323ms] [2] ET: STOP
[2021.09.27 21:37:57] [0055m.43s.324ms] [2] SCL: Stopping all send threads
[2021.09.27 21:37:57] [0055m.43s.324ms] [3] CMT: FREE
[2021.09.27 21:37:57] [0055m.43s.324ms] [4] CMT: Waiting for finish
[2021.09.27 21:37:57] [0055m.43s.489ms] [2] CMT: STOP
[2021.09.27 21:37:57] [0055m.43s.555ms] [3] DMT: FREE
[2021.09.27 21:37:57] [0055m.43s.555ms] [2] DMT: STOP
[2021.09.27 21:37:57] [0055m.43s.555ms] [4] DMT: Waiting for finish
[2021.09.27 21:37:57] [0055m.43s.556ms] [3] DFAMT: FREE
[2021.09.27 21:37:57] [0055m.43s.558ms] [4] DFAMT: Waiting for finish
[2021.09.27 21:37:57] [0055m.43s.561ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\IC-SHELTER\database] access monitoring ended
[2021.09.27 21:37:57] [0055m.43s.561ms] [2] DFAMT: STOP
[2021.09.27 21:37:57] [0055m.43s.562ms] [4] DFAMT: FINISHED
[2021.09.27 21:37:57] [0055m.43s.562ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.09.27 21:37:57] [0055m.43s.562ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.09.27 21:37:57] [0055m.43s.599ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.09.27 21:37:57] [0055m.43s.619ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.09.27 21:37:57] [0055m.43s.642ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.09.27 21:37:57] [0055m.43s.642ms] [4] DMT: FINISHED
[2021.09.27 21:37:57] [0055m.43s.642ms] [2] SCL: Removing all clients
[2021.09.27 21:37:57] [0055m.43s.643ms] [2] iCDB Server PI: Unloading observers
[2021.09.27 21:37:57] [0055m.43s.643ms] [2] iCDB Server PI: Observers unloaded
[2021.09.27 21:37:57] [0055m.43s.643ms] [0] iCDB Server PI: Closing plugins
[2021.09.27 21:37:57] [0055m.43s.643ms] [2] iCDB Server PI: Closing PIM plugin
[2021.09.27 21:37:57] [0055m.43s.643ms] [5] iCDB PIM Wrapper: FREE
[2021.09.27 21:37:57] [0055m.43s.645ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.09.27 21:37:57] [0055m.43s.645ms] [5] iCDB ENetGen Wrapper: FREE
[2021.09.27 21:37:57] [0055m.43s.646ms] [0] iCDB Server PI: Plugins closed
[2021.09.27 21:37:57] [0055m.43s.646ms] [0] iCDB Server PI: Unloading database
[2021.09.27 21:37:57] [0055m.43s.646ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.09.27 21:37:57] [0055m.43s.646ms] [6] iCDB Storage Server: Saving all modified files
[2021.09.27 21:37:57] [0055m.43s.646ms] [7] SingleFile: [5f77-5196-1f48-3c10] RTS: switched to: [1]
[2021.09.27 21:37:57] [0055m.43s.647ms] [0] iCDB Server PI: Saving storage
[2021.09.27 21:37:57] [0055m.43s.647ms] [6] iCDB Storage Server: Saving all modified files
[2021.09.27 21:37:57] [0055m.43s.647ms] [7] SingleFile: [5f77-5196-1f48-3c10] RTS: switched to: [1]
[2021.09.27 21:37:57] [0055m.43s.647ms] [0] iCDB Server PI: Closing database
[2021.09.27 21:37:57] [0055m.43s.647ms] [7] Holes::writing holes [8] prev [0] from [163500] 
[2021.09.27 21:37:57] [0055m.43s.647ms] [7] Holes::write <49516,49771>
[2021.09.27 21:37:57] [0055m.43s.648ms] [7] Holes::write <50220,50475>
[2021.09.27 21:37:57] [0055m.43s.648ms] [7] Holes::write <54636,59755>
[2021.09.27 21:37:57] [0055m.43s.648ms] [7] Holes::write <60268,81451>
[2021.09.27 21:37:57] [0055m.43s.648ms] [7] Holes::write <94828,97771>
[2021.09.27 21:37:57] [0055m.43s.648ms] [7] Holes::write <99116,103147>
[2021.09.27 21:37:57] [0055m.43s.648ms] [7] Holes::write <116012,118315>
[2021.09.27 21:37:57] [0055m.43s.648ms] [7] Holes::write <161388,163499>
[2021.09.27 21:37:57] [0055m.43s.649ms] [7] Holes have been successfully saved 8 CRC [1441130570]
[2021.09.27 21:37:57] [0055m.43s.649ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[103%] data[41%]
[2021.09.27 21:37:57] [0055m.43s.649ms] [1] iCDB Server PI: Stats: Database file size [163568 (159.7 kB)]
[2021.09.27 21:37:57] [0055m.43s.649ms] [7] Holes::writing holes [8] prev [8] from [163564] 
[2021.09.27 21:37:57] [0055m.43s.650ms] [7] Holes::write <49516,49771>
[2021.09.27 21:37:57] [0055m.43s.650ms] [7] Holes::write <50220,50475>
[2021.09.27 21:37:57] [0055m.43s.650ms] [7] Holes::write <54636,59755>
[2021.09.27 21:37:57] [0055m.43s.650ms] [7] Holes::write <60268,81451>
[2021.09.27 21:37:57] [0055m.43s.650ms] [7] Holes::write <94828,97771>
[2021.09.27 21:37:57] [0055m.43s.650ms] [7] Holes::write <99116,103147>
[2021.09.27 21:37:57] [0055m.43s.651ms] [7] Holes::write <116012,118315>
[2021.09.27 21:37:57] [0055m.43s.651ms] [7] Holes::write <161388,163499>
[2021.09.27 21:37:57] [0055m.43s.652ms] [7] Holes have been successfully saved 8 CRC [1441130570]
[2021.09.27 21:37:57] [0055m.43s.652ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.09.27 21:37:57] [0055m.43s.657ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.09.27 21:37:57] [0055m.43s.657ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.09.27 21:37:57] [0055m.43s.660ms] [3] iCDB Storage Server: FREE
[2021.09.27 21:37:57] [0055m.43s.660ms] [3] iCDB Storage Server Save Thread: FREE
[2021.09.27 21:37:57] [0055m.43s.660ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.09.27 21:37:57] [0055m.43s.660ms] [2] iCDB Storage Server Save Thread: STOP
[2021.09.27 21:37:57] [0055m.43s.661ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.09.27 21:37:57] [0055m.43s.661ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.09.27 21:37:57] [0055m.43s.662ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.09.27 21:37:57] [0055m.43s.692ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat]
[2021.09.27 21:37:57] [0055m.43s.692ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] restrained
[2021.09.27 21:37:57] [0055m.43s.693ms] [0] iCDB Server PI: Database closed
[2021.09.27 21:37:57] [0055m.43s.693ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3344380] ticks
[2021.09.27 21:37:57] [0055m.43s.693ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [334438] microseconds
[2021.09.27 21:37:57] [0055m.43s.693ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [792]
[2021.09.27 21:37:57] [0055m.43s.693ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2368] commands per second
[2021.09.27 21:37:57] [0055m.43s.693ms] [1] iCDB Server PI: Stats: Mem[33464320]
[2021.09.27 21:37:57] [0055m.43s.693ms] [1] iCDB Server PI: Stats: MemPeak[38531072]
[2021.09.27 21:37:57] [0055m.43s.695ms] [0] Single file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] closed with size [163568 (159.7 kB)]
[2021.09.27 21:37:57] [0055m.43s.717ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.09.27 21:37:57] [0055m.43s.720ms] [3] DRT[1]: FREE
[2021.09.27 21:37:57] [0055m.43s.720ms] [4] DRT[1]: Waiting for finish
[2021.09.27 21:37:57] [0055m.43s.804ms] [2] DRT[1]: STOP
[2021.09.27 21:37:57] [0055m.43s.808ms] [3] DST[1]: FREE
[2021.09.27 21:37:57] [0055m.43s.809ms] [2] DST[1]: EXIT graceful
[2021.09.27 21:37:57] [0055m.43s.809ms] [2] DST[1]: STOP
[2021.09.27 21:37:57] [0055m.43s.809ms] [4] DST[1]: Waiting for finish
[2021.09.27 21:37:57] [0055m.43s.809ms] [3] SD[1]: FREE
[2021.09.27 21:37:57] [0055m.43s.809ms] [1] SD[1]: WARNING: Session is still active while destroying
[2021.09.27 21:37:57] [0055m.43s.809ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[2811]
[2021.09.27 21:37:57] [0055m.43s.810ms] [2] SD[1]: Disconnecting from peer
[2021.09.27 21:37:57] [0055m.43s.811ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.09.27 21:37:57] [0055m.43s.846ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.09.27 21:37:57] [0055m.43s.863ms] [3] ST: FREE
[2021.09.27 21:37:57] [0055m.43s.863ms] [4] ST: Waiting for finish
[2021.09.27 21:37:57] [0055m.43s.863ms] [2] ST: STOP
[2021.09.27 21:37:57] [0055m.43s.864ms] [3] MET: FREE
[2021.09.27 21:37:57] [0055m.43s.864ms] [4] MET: Waiting for finish
[2021.09.27 21:37:57] [0055m.43s.864ms] [2] MET: STOP
[2021.09.27 21:37:57] [0055m.43s.864ms] [3] MCE: FREE
[2021.09.27 21:37:57] [0055m.43s.864ms] [3] ELMT: FREE
[2021.09.27 21:37:57] [0055m.43s.864ms] [4] ELMT: Waiting for finish
[2021.09.27 21:37:57] [0055m.43s.864ms] [2] ELMT: STOP
[2021.09.27 21:37:57] [0055m.43s.866ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\events\events.dat] closed
[2021.09.27 21:37:57] [0055m.43s.866ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\events\events.idx] closed
[2021.09.27 21:37:57] [0055m.43s.866ms] [4] ELMT: FINISHED
[2021.09.27 21:37:57] [0055m.43s.866ms] [3] AT: FREE
[2021.09.27 21:37:57] [0055m.43s.866ms] [4] AT: Waiting for finish
[2021.09.27 21:37:57] [0055m.43s.971ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\sAddress.adr]
[2021.09.27 21:37:57] [0055m.43s.972ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\sAddress.adr]
[2021.09.27 21:37:57] [0055m.43s.972ms] [2] AT: STOP
[2021.09.27 21:37:57] [0055m.43s.989ms] [3] BT: FREE
[2021.09.27 21:37:57] [0055m.43s.989ms] [4] BT: Waiting for finish
[2021.09.27 21:37:57] [0055m.44s.044ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[91c8-d947-a3f9-6df9-5e46-251b-e462-5160-2a5d-5ad4-4651-a38b] Command number[283978]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[c644-d1a8-e394-4734-3e46-2519-e462-5160-6aec-5ad4-4651-a38b] Address[Host[DESKTOP-ANU9D3M] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\IC-SHELTER\database] ReadOnly[FALSE] Server GUID[91c8-d947-a3f9-6df9-5e46-251b-e462-5160-2a5d-5ad4-4651-a38b]] # Status [Shutdown]
[2021.09.27 21:37:57] [0055m.44s.045ms] [2] BT: STOP
[2021.09.27 21:37:57] [0055m.44s.073ms] [3] MWT: FREE
[2021.09.27 21:37:57] [0055m.44s.073ms] [4] MWT: Waiting for finish
[2021.09.27 21:37:57] [0055m.44s.073ms] [0] MWT: Destroy the shutdown block reason.
