V 3
SN Fub26
SO $1I25
.BA
C $1I12
A @SHEETTOTAL=1
C $1I41
A REFDES=J5
C $1I52
A DEVICE=PY-TB2EDGCR-5_0-3P
C $1I52
A REFDES=J4
C $1I57
A PKG_TYPE=PALYOO_DEGSON_PY-TB2EDGCR-5_0_2P
C $1I57
A REFDES=J3
C $1I119
A PKG_TYPE=PALYOO_DEGSON_PY-TB2EDGCR-5_0_2P
C $1I119
A REFDES=J1
C $1I133
A REFDES=J6
C $1I199
A PKG_TYPE=PALYOO_DEGSON_PY-TB2EDGCR-5_0_2P
C $1I199
A REFDES=J2
C $1I214
A REFDES=H1
C $1I215
A REFDES=H2
C $1I25\$1I1
A @SHEETTOTAL=2
C $1I25\$1I238\$1I1
A @SHEETTOTAL=3
C $1I25\$1I238\$1I60
A REFDES=R6
C $1I25\$1I238\$1I70
A REFDES=D4
C $1I25\$1I238\$1I82
A REFDES=U7
C $1I25\$1I238\$1I90
A REFDES=R25
C $1I25\$1I238\$1I102
A REFDES=R12
C $1I25\$1I238\$1I112
A REFDES=R11
C $1I25\$1I238\$1I130
A REFDES=C4
C $1I25\$1I238\$1I130
A PKG_TYPE=CAP_SMD_0805
C $1I25\$1I238\$1I180
A REFDES=C5
C $1I25\$1I238\$1I180
A PKG_TYPE=CAP_SMD_0805
C $1I25\$1I238\$1I171
A REFDES=R30
C $1I25\$1I238\$1I177
A REFDES=R35
C $1I25\$1I238\$1I173
A REFDES=U2
C $1I25\$1I238\$1I172
A REFDES=D1
C $1I25\$1I238\$1I175
A REFDES=R34
C $1I25\$1I238\$1I178
A REFDES=R37
C $1I25\$1I238\$1I369
A REFDES=D3
C $1I25\$1I238\$1I363
A REFDES=R41
C $1I25\$1I238\$1I365
A PKG_TYPE=CAP_SMD_0805
C $1I25\$1I238\$1I365
A REFDES=C6
C $1I25\$1I238\$1I368
A REFDES=R42
C $1I25\$1I238\$1I360
A REFDES=R39
C $1I25\$1I238\$1I362
A REFDES=R40
C $1I25\$1I238\$1I356
A REFDES=R38
C $1I25\$1I238\$1I357
A REFDES=D2
C $1I25\$1I238\$1I358
A REFDES=U4
C $1I25\$1I238\$1I370
A REFDES=U5
C $1I25\$1I238\$1I372
A REFDES=R43
C $1I25\$1I238\$1I374
A REFDES=R44
C $1I25\$1I238\$1I377
A PKG_TYPE=CAP_SMD_0805
C $1I25\$1I238\$1I377
A REFDES=C11
C $1I25\$1I238\$1I375
A REFDES=R45
C $1I25\$1I249\$1I1
A @SHEETTOTAL=4
C $1I25\$1I249\$1I28
A REFDES=F5
C $1I25\$1I249\$1I59
A REFDES=PS1
C $1I25\$1I249\$1I43
A REFDES=TVS4
C $1I25\$1I249\$1I43
A DEVICE=P10V275
C $1I25\$1I249\$1I43
A PKG_TYPE=VAR_P10V275
C $1I25\$1I249\$1I82
A REFDES=F3
C $1I25\$1I249\$1I82
A PKG_TYPE=1206MIL
C $1I25\$1I249\$1I86
A REFDES=F4
C $1I25\$1I249\$1I86
A PKG_TYPE=1206MIL
C $1I25\$1I249\$1I98
A REFDES=R31
C $1I25\$1I249\$1I392
A REFDES=D17
C $1I25\$1I249\$1I136
A REFDES=R32
C $1I25\$1I249\$1I141
A REFDES=R33
C $1I25\$1I249\$1I354
A REFDES=U11
C $1I25\$1I249\$1I170
A REFDES=C9
C $1I25\$1I249\$1I189
A REFDES=C10
C $1I25\$1I249\$1I370
A REFDES=D19
C $1I25\$1I249\$1I239
A REFDES=U12
C $1I25\$1I249\$1I225
A PKG_TYPE=DO-214AC
C $1I25\$1I249\$1I225
A REFDES=TVS2
C $1I25\$1I249\$1I255
A REFDES=TVS3
C $1I25\$1I249\$1I255
A PKG_TYPE=DO-214AC
C $1I25\$1I249\$1I341
A REFDES=TP1
C $1I25\$1I249\$1I283
A REFDES=R46
C $1I25\$1I249\$1I313
A REFDES=TP2
C $1I25\$1I249\$1I321
A REFDES=D21
C $1I25\$1I249\$1I344
A REFDES=TP3
C $1I25\$1I249\$1I359
A PKG_TYPE=CAPAE530W610HN
C $1I25\$1I249\$1I359
A REFDES=C21
C $1I25\$1I249\$1I378
A REFDES=D18
C $1I25\$1I245\$1I1
A @SHEETTOTAL=5
C $1I25\$1I245\$1I40
A REFDES=U9
C $1I25\$1I245\$1I53
A REFDES=D16
C $1I25\$1I245\$1I66
A REFDES=R29
C $1I25\$1I245\$1I75
A REFDES=R47
C $1I25\$1I245\$1I98
A PKG_TYPE=SOT23-3
C $1I25\$1I245\$1I98
A REFDES=U10
C $1I25\$1I245\$1I115
A PKG_TYPE=CAPC2013X100N
C $1I25\$1I245\$1I115
A REFDES=C8
C $1I25\$1I245\$1I135
A REFDES=C7
C $1I25\$1I245\$1I135
A PKG_TYPE=CAPC2013X100N
C $1I25\$1I245\$1I163
A REFDES=R48
C $1I25\$1I247\$1I1
A @SHEETTOTAL=6
C $1I25\$1I247\$1I64
A REFDES=U3
C $1I25\$1I247\$1I64
A PKG_TYPE=ON_SOIC_16
P $1I25\$1I247\$1I64\1
A #=1
P $1I25\$1I247\$1I64\2
A #=16
C $1I25\$1I247\$1I367
A PKG_TYPE=ON_SOIC_16
C $1I25\$1I247\$1I367
A REFDES=U3
P $1I25\$1I247\$1I367\1
A #=2
P $1I25\$1I247\$1I367\2
A #=15
C $1I25\$1I247\$1I371
A REFDES=U3
C $1I25\$1I247\$1I371
A PKG_TYPE=ON_SOIC_16
P $1I25\$1I247\$1I371\1
A #=3
P $1I25\$1I247\$1I371\2
A #=14
C $1I25\$1I247\$1I379
A REFDES=U3
C $1I25\$1I247\$1I379
A PKG_TYPE=ON_SOIC_16
P $1I25\$1I247\$1I379\1
A #=4
P $1I25\$1I247\$1I379\2
A #=13
C $1I25\$1I247\$1I383
A PKG_TYPE=ON_SOIC_16
C $1I25\$1I247\$1I383
A REFDES=U3
P $1I25\$1I247\$1I383\1
A #=5
P $1I25\$1I247\$1I383\2
A #=12
C $1I25\$1I247\$1I147
A REFDES=R49
C $1I25\$1I247\$1I148
A REFDES=D7
C $1I25\$1I247\$1I112
A REFDES=R10
C $1I25\$1I247\$1I114
A REFDES=D6
C $1I25\$1I247\$1I161
A REFDES=R50
C $1I25\$1I247\$1I162
A REFDES=D8
C $1I25\$1I247\$1I204
A REFDES=D9
C $1I25\$1I247\$1I203
A REFDES=R51
C $1I25\$1I247\$1I229
A REFDES=K4
C $1I25\$1I247\$1I243
A REFDES=K5
C $1I25\$1I247\$1I263
A REFDES=K3
C $1I25\$1I247\$1I273
A REFDES=K2
C $1I25\$1I247\$1I293
A REFDES=K1
C $1I25\$1I247\$1I333
A REFDES=D10
C $1I25\$1I247\$1I332
A REFDES=R52
C $1I25\$1I242\$1I1
A @SHEETTOTAL=7
C $1I25\$1I242\$1I36
A REFDES=U6
C $1I25\$1I242\$1I47
A REFDES=R1
C $1I25\$1I242\$1I71
A REFDES=R2
C $1I25\$1I242\$1I83
A REFDES=R57
C $1I25\$1I242\$1I95
A REFDES=D5
C $1I25\$1I242\$1I117
A REFDES=D15
C $1I25\$1I242\$1I123
A REFDES=U8
C $1I25\$1I242\$1I123
A PKG_TYPE=SOT23-3
C $1I25\$1I242\$1I137
A REFDES=R27
C $1I25\$1I242\$1I147
A REFDES=R28
C $1I25\$1I242\$1I165
A REFDES=F1
C $1I25\$1I242\$1I169
A REFDES=F2
C $1I25\$1I202\$1I1
A @SHEETTOTAL=8
C $1I25\$1I202\$1I72
A REFDES=U1
C $1I25\$1I202\$1I130
A REFDES=D22
C $1I25\$1I202\$1I128
A REFDES=R36
C $1I25\$1I202\$1I161
A REFDES=DS2
C $1I25\$1I202\$1I767
A PKG_TYPE=RES_SMD_0805
C $1I25\$1I202\$1I767
A DEVICE=RESISTOR
C $1I25\$1I202\$1I767
A REFDES=R15
C $1I25\$1I202\$1I776
A DEVICE=RESISTOR
C $1I25\$1I202\$1I776
A REFDES=R16
C $1I25\$1I202\$1I776
A PKG_TYPE=RES_SMD_0805
C $1I25\$1I202\$1I283
A DEVICE=RESISTOR
C $1I25\$1I202\$1I283
A REFDES=R9
C $1I25\$1I202\$1I283
A PKG_TYPE=RES_SMD_0805
C $1I25\$1I202\$1I785
A REFDES=R17
C $1I25\$1I202\$1I785
A DEVICE=RESISTOR
C $1I25\$1I202\$1I785
A PKG_TYPE=RES_SMD_0805
C $1I25\$1I202\$1I325
A REFDES=DS1
C $1I25\$1I202\$1I804
A DEVICE=RESISTOR
C $1I25\$1I202\$1I804
A PKG_TYPE=RES_SMD_0805
C $1I25\$1I202\$1I804
A REFDES=R18
C $1I25\$1I202\$1I813
A DEVICE=RESISTOR
C $1I25\$1I202\$1I813
A REFDES=R19
C $1I25\$1I202\$1I813
A PKG_TYPE=RES_SMD_0805
C $1I25\$1I202\$1I822
A DEVICE=RESISTOR
C $1I25\$1I202\$1I822
A REFDES=R20
C $1I25\$1I202\$1I822
A PKG_TYPE=RES_SMD_0805
C $1I25\$1I202\$1I409
A REFDES=R13
C $1I25\$1I202\$1I409
A PKG_TYPE=RES_SMD_0805
C $1I25\$1I202\$1I409
A DEVICE=RESISTOR
C $1I25\$1I202\$1I831
A DEVICE=RESISTOR
C $1I25\$1I202\$1I831
A REFDES=R21
C $1I25\$1I202\$1I831
A PKG_TYPE=RES_SMD_0805
C $1I25\$1I202\$1I840
A PKG_TYPE=RES_SMD_0805
C $1I25\$1I202\$1I840
A REFDES=R22
C $1I25\$1I202\$1I840
A DEVICE=RESISTOR
C $1I25\$1I202\$1I849
A DEVICE=RESISTOR
C $1I25\$1I202\$1I849
A REFDES=R23
C $1I25\$1I202\$1I849
A PKG_TYPE=RES_SMD_0805
C $1I25\$1I202\$1I858
A DEVICE=RESISTOR
C $1I25\$1I202\$1I858
A REFDES=R24
C $1I25\$1I202\$1I858
A PKG_TYPE=RES_SMD_0805
C $1I25\$1I202\$1I867
A DEVICE=RESISTOR
C $1I25\$1I202\$1I867
A REFDES=R26
C $1I25\$1I202\$1I867
A PKG_TYPE=RES_SMD_0805
C $1I25\$1I202\$1I553
A DEVICE=XTAL_8MHZ_HC49S
C $1I25\$1I202\$1I553
A PKG_TYPE=XTAL_HC49SMT
C $1I25\$1I202\$1I553
A REFDES=X1
C $1I25\$1I202\$1I562
A DEVICE=RESISTOR
C $1I25\$1I202\$1I562
A PKG_TYPE=RES_SMD_0805
C $1I25\$1I202\$1I562
A REFDES=R14
C $1I25\$1I202\$1I571
A REFDES=C1
C $1I25\$1I202\$1I579
A REFDES=C2
C $1I25\$1I202\$1I605
A REFDES=PB1
C $1I25\$1I202\$1I611
A PKG_TYPE=CAPC2013X100N
C $1I25\$1I202\$1I611
A REFDES=C3
C $1I25\$1I202\$1I638
A REFDES=J7
C $1I25\$1I202\$1I670
A REFDES=R3
C $1I25\$1I202\$1I676
A REFDES=R4
C $1I25\$1I202\$1I682
A REFDES=R5
C $1I25\$1I202\$1I703
A REFDES=R7
C $1I25\$1I202\$1I704
A REFDES=R8
C $1I25\$1I202\$1I740
A REFDES=J8
C $1I25\$1I202\$1I888
A REFDES=C12
C $1I25\$1I202\$1I888
A PKG_TYPE=CAPC2013X100N
C $1I25\$1I202\$1I897
A PKG_TYPE=CAPC2013X100N
C $1I25\$1I202\$1I897
A REFDES=C13
C $1I25\$1I202\$1I905
A REFDES=C14
C $1I25\$1I202\$1I905
A PKG_TYPE=CAPC2013X100N
C $1I25\$1I202\$1I913
A REFDES=C15
C $1I25\$1I202\$1I913
A PKG_TYPE=CAPC2013X100N
C $1I25
|R 1:50:38_10-24-21
C $1I41
|R 15:22:22_4-9-18
C $1I52
|R 15:22:55_4-9-18
C $1I57
|R 15:22:45_4-9-18
C $1I119
|R 15:22:45_4-9-18
C $1I133
|R 15:22:22_4-9-18
C $1I199
|R 15:22:45_4-9-18
C $1I214
|R 4:12:12_4-16-18
C $1I215
|R 4:12:12_4-16-18
.AB
