V 3
SN Fub26
SO $1I25
.BA
C $1I12
A @SHEETTOTAL=1
C $1I25\$1I1
A @SHEETTOTAL=2
C $1I25\$1I238\$1I1
A @SHEETTOTAL=3
C $1I25\$1I249\$1I1
A @SHEETTOTAL=4
C $1I25\$1I245\$1I1
A @SHEETTOTAL=5
C $1I25\$1I247\$1I1
A @SHEETTOTAL=6
C $1I25\$1I242\$1I1
A @SHEETTOTAL=7
C $1I25\$1I202\$1I1
A @SHEETTOTAL=8
C $1I25
|R 21:00:57_10-18-21
C $1I41
|R 15:22:22_4-9-18
C $1I52
|R 15:22:55_4-9-18
C $1I57
|R 15:22:45_4-9-18
C $1I119
|R 15:22:45_4-9-18
C $1I133
|R 15:22:22_4-9-18
C $1I199
|R 15:22:45_4-9-18
.AB
