[2021.10.04 20:02:34] [0000m.00s.034ms] [0] WELCOME
[2021.10.04 20:02:34] [0000m.00s.035ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.04 20:02:34] [0000m.00s.035ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.04 20:02:34] [0000m.00s.035ms] [1] Base flow version [VX.2.7]
[2021.10.04 20:02:34] [0000m.00s.035ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.04 20:02:34] [0000m.00s.035ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.04 20:02:34] [0000m.00s.052ms] [1] Machine [DESKTOP-ANU9D3M]  IP [10.0.0.4,127.0.0.1,26.64.4.247]  User [Acero]  PID [9756]
[2021.10.04 20:02:34] [0000m.00s.052ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19042)]
[2021.10.04 20:02:34] [0000m.00s.052ms] [1] Current working dir [C:\PADS Projects\DxProjects\IC-SHELTER]
[2021.10.04 20:02:34] [0000m.00s.052ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Users\Acero\AppData\Local\Microsoft\WindowsApps;C:\Users\Acero\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.10.04 20:02:34] [0000m.00s.052ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.04 20:02:34] [0000m.00s.052ms] [1] SDD_PLATFORM [win32]
[2021.10.04 20:02:34] [0000m.00s.053ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.04 20:02:34] [0000m.00s.053ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.04 20:02:34] [0000m.00s.053ms] [2] S: Loading config files
[2021.10.04 20:02:34] [0000m.00s.059ms] [1] Config file [C:\PADS Projects\DxProjects\IC-SHELTER\database\cdbsvr\Server.cfg] not found
[2021.10.04 20:02:34] [0000m.00s.061ms] [3] S: Config loaded
[2021.10.04 20:02:34] [0000m.00s.065ms] [0] S: Project path [C:\PADS Projects\DxProjects\IC-SHELTER\database] on file system [NTFS]
[2021.10.04 20:02:34] [0000m.00s.065ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\IC-SHELTER\IC-SHELTER.prj] on file system [NTFS]
[2021.10.04 20:02:34] [0000m.00s.065ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.04 20:02:34] [0000m.00s.066ms] [0] S: Single-user mode (auto)
[2021.10.04 20:02:34] [0000m.00s.066ms] [0] S: Event polling mode autodetection
[2021.10.04 20:02:34] [0000m.00s.067ms] [0] S: Started up automatically by iCDB Client: DESKTOP-ANU9D3M:Acero:3168
[2021.10.04 20:02:34] [0000m.00s.067ms] [0] S: Auto close mode
[2021.10.04 20:02:34] [0000m.00s.068ms] [0] S: Database ID [c644-d1a8-e394-4734-3e46-2519-e462-5160-6aec-5ad4-4651-a38b]
[2021.10.04 20:02:34] [0000m.00s.068ms] [0] PathTranslator: BEGIN dumping
[2021.10.04 20:02:34] [0000m.00s.068ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.04 20:02:34] [0000m.00s.068ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.04 20:02:34] [0000m.00s.068ms] [0] PathTranslator: END dumping
[2021.10.04 20:02:34] [0000m.00s.068ms] [0] S: START
[2021.10.04 20:02:34] [0000m.00s.069ms] [0] S: Server startup lock file created
[2021.10.04 20:02:34] [0000m.00s.069ms] [0] S: Listening for client connections on port [10000]
[2021.10.04 20:02:34] [0000m.00s.072ms] [0] S: Server network ID [DESKTOP-ANU9D3M:10.0.0.4,26.64.4.247,DESKTOP-ANU9D3M:10000]
[2021.10.04 20:02:34] [0000m.00s.072ms] [0] S: Server GUID [6d1e-5f19-2d11-894c-a169-b510-269b-5160-8899-3791-b2f0-03eb]
[2021.10.04 20:02:34] [0000m.00s.072ms] [0] S: Project GUID [c644-d1a8-e394-4734-3e46-2519-e462-5160-6aec-5ad4-4651-a38b]
[2021.10.04 20:02:34] [0000m.00s.076ms] [0] S: Wrote data to server address file
[2021.10.04 20:02:34] [0000m.00s.076ms] [0] S: Server startup lock file removed
[2021.10.04 20:02:34] [0000m.00s.077ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\IC-SHELTER\IC-SHELTER.prj]
[2021.10.04 20:02:34] [0000m.00s.213ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.04 20:02:34] [0000m.00s.213ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.04 20:02:34] [0000m.00s.213ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.04 20:02:34] [0000m.00s.215ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.04 20:02:34] [0000m.00s.215ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.04 20:02:34] [0000m.00s.215ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.04 20:02:34] [0000m.00s.215ms] [0] S: Local disc access time: 89 us
[2021.10.04 20:02:34] [0000m.00s.216ms] [0] S: File server access time: 90 us
[2021.10.04 20:02:34] [0000m.00s.218ms] [0] Single file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] size [73712 (72.0 kB)]
[2021.10.04 20:02:34] [0000m.00s.218ms] [1] Single file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] opened in read-write mode
[2021.10.04 20:02:34] [0000m.00s.219ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 20:02:34] [0000m.00s.219ms] [0] Database GUARD OK: [73712]
[2021.10.04 20:02:34] [0000m.00s.220ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 20:02:34] [0000m.00s.220ms] [0] Database GUARD OK: [73712]
[2021.10.04 20:02:34] [0000m.00s.221ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 20:02:34] [0000m.00s.221ms] [0] Database GUARD OK: [73712]
[2021.10.04 20:02:34] [0000m.00s.221ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 20:02:34] [0000m.00s.221ms] [0] Database GUARD OK: [73712]
[2021.10.04 20:02:34] [0000m.00s.221ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 20:02:34] [0000m.00s.221ms] [0] Database GUARD OK: [73712]
[2021.10.04 20:02:34] [0000m.00s.221ms] [0] SingleFile: [5f77-5196-1f48-3c10] SFI version check [1009] [1009]
[2021.10.04 20:02:34] [0000m.00s.223ms] [0] SingleFile: [5f77-5196-1f48-3c10] Database SFI header has been read in [2ms 277us]
[2021.10.04 20:02:34] [0000m.00s.234ms] [0] iCDB Server PI: Server & plugin session [5]
[2021.10.04 20:02:34] [0000m.00s.234ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\IC-SHELTER\database]
[2021.10.04 20:02:34] [0000m.00s.234ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\IC-SHELTER\database] opened
[2021.10.04 20:02:34] [0000m.00s.274ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.04 20:02:34] [0000m.00s.274ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.04 20:02:34] [0000m.00s.324ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.04 20:02:34] [0000m.00s.332ms] [0] iCDB Server PI: Initializing plugins
[2021.10.04 20:02:34] [0000m.00s.333ms] [0] iCDB Server PI: Plugins initialized
[2021.10.04 20:02:34] [0000m.00s.333ms] [0] S: iCDB database loaded
[2021.10.04 20:02:34] [0000m.00s.335ms] [0] S: Starting threads
[2021.10.04 20:02:34] [0000m.00s.336ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.04 20:02:34] [0000m.00s.336ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.04 20:02:34] [0000m.00s.339ms] [0] IT: Session [6] for host [DESKTOP-ANU9D3M] user [Acero] client type[0] clsvrPluginID[0] with process ID [3168] created
[2021.10.04 20:02:34] [0000m.00s.344ms] [1] SC[6]: Registered sub-client [DxD] with ID [1] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:34] [0000m.00s.346ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.04 20:02:34] [0000m.00s.399ms] [1] SC[6]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:34] [0000m.00s.424ms] [1] SC[6]: Registered sub-client [SymbolEditor] with ID [3] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:34] [0000m.00s.434ms] [1] SC[6]: Registered sub-client [SelectionHolder] with ID [4] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:34] [0000m.00s.436ms] [1] CMT: There are [1] clients now: 6
[2021.10.04 20:02:34] [0000m.00s.499ms] [1] SC[6]: Registered sub-client [Core::DesignListener-596580848-4] with ID [5] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:34] [0000m.00s.505ms] [1] SC[6]: Registered sub-client [BlockCacheDxD:596580272] with ID [6] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:34] [0000m.00s.510ms] [1] SC[6]: Registered sub-client [Core::NetFlatData-10994] with ID [7] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:35] [0000m.00s.546ms] [1] SC[6]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:35] [0000m.00s.552ms] [1] SC[6]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:35] [0000m.00s.558ms] [1] SC[6]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:35] [0000m.01s.444ms] [1] SC[6]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:35] [0000m.01s.459ms] [1] SC[6]: Registered sub-client [HdlProject] with ID [11] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:35] [0000m.01s.474ms] [1] SC[6]: Registered sub-client [Navigator] with ID [12] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:35] [0000m.01s.493ms] [1] SC[6]: Registered sub-client [OutputWindow] with ID [13] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:35] [0000m.01s.501ms] [1] SC[6]: Registered sub-client [PlaceDevice] with ID [14] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:36] [0000m.01s.758ms] [1] SC[6]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:36] [0000m.01s.767ms] [1] SC[6]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:38] [0000m.04s.433ms] [1] SC[6]: Registered sub-client [FFSSelListener] with ID [17] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:38] [0000m.04s.444ms] [1] SC[6]: Registered sub-client [SAE] with ID [18] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:38] [0000m.04s.480ms] [1] SC[6]: Registered sub-client [DxConstraints] with ID [19] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:38] [0000m.04s.488ms] [1] SC[6]: Registered sub-client [CCZAddin] with ID [20] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:38] [0000m.04s.495ms] [1] SC[6]: Registered sub-client [DxThumbnails] with ID [21] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:38] [0000m.04s.504ms] [1] SC[6]: Registered sub-client [MyParts] with ID [22] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:39] [0000m.04s.559ms] [1] SC[6]: Registered sub-client [PinsList] with ID [23] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:39] [0000m.04s.673ms] [1] SC[6]: Registered sub-client [toolboxes] with ID [24] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:39] [0000m.04s.735ms] [1] SC[6]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:39] [0000m.04s.743ms] [1] SC[6]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:609194176] with ID [26] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:39] [0000m.04s.882ms] [1] SC[6]: Registered sub-client [SheetConnectorsCacheDxD:1633392159] with ID [27] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:39] [0000m.04s.898ms] [1] SC[6]: Registered sub-client [NetsNamesCollectorDxD:1633392159] with ID [28] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:39] [0000m.04s.936ms] [1] SC[6]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:39] [0000m.04s.942ms] [1] SC[6]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:39] [0000m.04s.968ms] [1] SC[6]: Registered sub-client [xprob] with ID [31] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:39] [0000m.05s.180ms] [1] SC[6]: Registered sub-client [StartServerClient1208] with ID [32] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:39] [0000m.05s.182ms] [1] SC[6]: UnRegistered sub-client [StartServerClient1208] with ID [32] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:44] [0000m.09s.819ms] [1] SC[6]: Registered sub-client [ObjectHolder_444177656] with ID [33] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:44] [0000m.09s.827ms] [1] SC[6]: Registered sub-client [BlockCacheDxD:596570576] with ID [34] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:44] [0000m.09s.836ms] [1] SC[6]: Registered sub-client [GlobalNetAliasUpdater_444176304] with ID [35] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:44] [0000m.09s.843ms] [1] SC[6]: Registered sub-client [IcdbNetProcessorSubClientDxD:739880704] with ID [36] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:02:45] [0000m.10s.934ms] [1] SC[6]: Registered sub-client [DxDbSearch] with ID [37] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:03:14] [0000m.39s.968ms] [0] DFAMT: File server access time: 282 us
[2021.10.04 20:04:21] [0001m.46s.876ms] [1] SC[6]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:21] [0001m.47s.036ms] [1] SC[6]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:21] [0001m.47s.323ms] [1] SC[6]: UnRegistered sub-client [GlobalNetAliasUpdater_444176304] with ID [35] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:21] [0001m.47s.323ms] [1] SC[6]: UnRegistered sub-client [BlockCacheDxD:596570576] with ID [34] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:21] [0001m.47s.324ms] [1] SC[6]: UnRegistered sub-client [ObjectHolder_444177656] with ID [33] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:21] [0001m.47s.325ms] [1] SC[6]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:739880704] with ID [36] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:21] [0001m.47s.330ms] [1] SC[6]: UnRegistered sub-client [Navigator] with ID [12] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:21] [0001m.47s.334ms] [1] SC[6]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:21] [0001m.47s.515ms] [1] SC[6]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:22] [0001m.47s.722ms] [1] SC[6]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:22] [0001m.47s.758ms] [1] SC[6]: UnRegistered sub-client [MyParts] with ID [22] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:22] [0001m.47s.761ms] [1] SC[6]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:22] [0001m.47s.859ms] [1] SC[6]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:22] [0001m.47s.859ms] [1] SC[6]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:22] [0001m.47s.860ms] [1] SC[6]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:22] [0001m.48s.093ms] [1] SC[6]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:609194176] with ID [26] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:22] [0001m.48s.096ms] [1] SC[6]: UnRegistered sub-client [Core::NetFlatData-10994] with ID [7] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:22] [0001m.48s.097ms] [1] SC[6]: UnRegistered sub-client [BlockCacheDxD:596580272] with ID [6] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:22] [0001m.48s.098ms] [1] SC[6]: UnRegistered sub-client [Core::DesignListener-596580848-4] with ID [5] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:22] [0001m.48s.099ms] [1] SC[6]: UnRegistered sub-client [SheetConnectorsCacheDxD:1633392159] with ID [27] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:22] [0001m.48s.100ms] [1] SC[6]: UnRegistered sub-client [NetsNamesCollectorDxD:1633392159] with ID [28] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:22] [0001m.48s.105ms] [1] SC[6]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:22] [0001m.48s.107ms] [1] SC[6]: UnRegistered sub-client [DxD] with ID [1] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:22] [0001m.48s.152ms] [1] SC[6]: UnRegistered sub-client [xprob] with ID [31] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:22] [0001m.48s.153ms] [1] SC[6]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:22] [0001m.48s.210ms] [1] SC[6]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:23] [0001m.48s.593ms] [1] SC[6]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:23] [0001m.48s.612ms] [1] SC[6]: UnRegistered sub-client [SAE] with ID [18] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:23] [0001m.48s.672ms] [1] SC[6]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:23] [0001m.48s.684ms] [1] SC[6]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:35] [0002m.01s.455ms] [1] SC[6]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:36] [0002m.01s.614ms] [1] SC[6]: UnRegistered sub-client [PinsList] with ID [23] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:36] [0002m.01s.870ms] [1] SC[6]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:36] [0002m.02s.021ms] [1] SC[6]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:36] [0002m.02s.031ms] [1] SC[6]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [6] host [DESKTOP-ANU9D3M] user [Acero] process ID [3168]
[2021.10.04 20:04:36] [0002m.02s.103ms] [1] CMT: Removed client [6]
[2021.10.04 20:04:36] [0002m.02s.103ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.10.04 20:04:38] [0002m.03s.627ms] [0] CMT: Starting server auto-close
[2021.10.04 20:04:38] [0002m.03s.727ms] [0] S: Closing server
[2021.10.04 20:04:38] [0002m.03s.877ms] [0] iCDB Server PI: Closing plugins
[2021.10.04 20:04:38] [0002m.03s.878ms] [0] iCDB Server PI: Plugins closed
[2021.10.04 20:04:38] [0002m.03s.878ms] [0] iCDB Server PI: Unloading database
[2021.10.04 20:04:38] [0002m.03s.879ms] [0] iCDB Server PI: Saving storage
[2021.10.04 20:04:38] [0002m.03s.879ms] [0] iCDB Server PI: Closing database
[2021.10.04 20:04:38] [0002m.03s.880ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[1%] data[95%]
[2021.10.04 20:04:38] [0002m.03s.880ms] [1] iCDB Server PI: Stats: Database file size [74112 (72.4 kB)]
[2021.10.04 20:04:38] [0002m.03s.891ms] [0] iCDB Server PI: Database closed
[2021.10.04 20:04:38] [0002m.03s.891ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [17648] ticks
[2021.10.04 20:04:38] [0002m.03s.891ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1764] microseconds
[2021.10.04 20:04:38] [0002m.03s.891ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [7]
[2021.10.04 20:04:38] [0002m.03s.891ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3966] commands per second
[2021.10.04 20:04:38] [0002m.03s.891ms] [1] iCDB Server PI: Stats: Mem[33681408]
[2021.10.04 20:04:38] [0002m.03s.891ms] [1] iCDB Server PI: Stats: MemPeak[37642240]
[2021.10.04 20:04:38] [0002m.03s.893ms] [0] Single file [C:\PADS Projects\DxProjects\IC-SHELTER\database\icdb.dat] closed with size [74112 (72.4 kB)]
[2021.10.04 20:04:38] [0002m.04s.049ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.04 20:04:38] [0002m.04s.051ms] [0] MWT: STOP
[2021.10.04 20:04:38] [0002m.04s.052ms] [0] S: STOP
